*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
}
img{
    max-width:100%;
}
.colhan{
    max-width:5rem;
    position: relative;
    top:0.1rem;
}
nav{
    background-color:white;

}
nav ul{
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height:50px;

}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top:0;
    right:0;
    height: 100vh;
    width:250px;
    z-index: 999;
    background-color:black;
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.mainbar{
    /* position: fixed; */
    /* top:0;
    left:0;
    width:100%;
    z-index: 1000;
    background-color:white; */
}
.x{
    filter: invert(1);
}
.sidebar li{
    width:100%;
}
.sidebar a{
    width:100%;
    color:white;
}
.homepage{
    color:black;
    padding:1rem;
    max-width: 900px;
    margin: auto;
    margin-top: 3rem;
}
.item1 h2{
    font-size: 2.3rem;
    font-weight: 400;
    color:black;
    line-height:4rem;
}
.item1 p{
    font-size: 18px;
    line-height: 1.4rem;
    margin-bottom: 0.8rem;
}
.item1 a{
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color:white;
    padding: 0.7rem 1rem;
    border-radius: 15px;
}
.item2 img{
    min-width: 28rem;
}
.pages{
    display:flex;
    align-items: center;
    justify-content:center;
}
.han{
    display:none;
}
.slideshow{
    max-width: 100%;
    position: relative;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;

}
.slide{
    width:100%;
    display:none;
}
.about-section{
    background-color:#f2f2f2;
    text-align: center;
    padding: 4rem 2rem;
    color:#333;
}
.about-container{
    max-width: 31rem;
    margin: auto;
}
.about-container h2{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.about-container p{
    line-height:1.6rem;
    font-size: 17px;
}
.why-us{
    background-color: black;
    color:white;
    padding: 1rem;
}
.reasons{
    display:flex;
    max-width:1000px;
    margin:auto ;
    gap:1rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding: 1rem;
    overflow:hidden;
}
.why-them{
    text-align: center;
    padding-top: 3rem
}
.why-them h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
.icon{
    border-radius:50%;
    filter: invert(1);
}
.reason-one h3{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.reason-one{
    border: 2px solid green;
    border-radius: 1rem;
    padding: 2rem 2rem;
}
.reason-one p{
    font-size: 17px;
}
.section-container{
    width:100%;
    max-width: 1200px;
    margin: auto;
    padding:1rem;
    text-align: center;
}
.heading{
    margin-bottom: 2rem;
}
.heading p{
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
}
.heading h1{
    font-size: 2rem;
    font-weight: 900;
}
.testimonials-grid{
    width:100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
    margin-bottom: 2rem;

}
.card{
    display: grid;
    padding: 2rem;
    background-color:whitesmoke;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s
}
.card:hover{
    background-color: gainsboro;
}
.card p{
    font-size: 1rem;
    font-size: 500;
}
.card hr{
    width:40px;
    margin: auto;
}
.test{
    width:60px;
    height:60px;
    margin: auto;
    border-radius:100%;
    border: 1px solid darkgray;
    margin-top: 1rem;

}
.card .name{
    font-size: .9rem;
    font-weight: 400;
    color:grey;
    transition: 0.3s;
}
.card .name:hover{
    color:black;
}
.footer{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
    line-height: 1.8rem;
}
.footer h2{}
.footer button{
    outline:none;
    padding:1rem 2rem;
    border:none;
    font-size: .8rem;
    font-weight: 600;
    color:white;
    background-color:black;
    border-radius: 5px;
    cursor: pointer;
}
.footer p{
    margin-bottom: 1rem;
}
.wrapper{
    max-width:60%;
    margin: auto; 
}
.class{
    background-color: yellow;
}
.wrapper  > p,
.wrapper  > h1{
    margin: 1.5rem 0;
    text-align: center;
}
.wrapper  > h1{
    letter-spacing: 3px;
}
.accordion{
    background-color: white;
    color:rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 1rem 2.5rem;
    outline: none;
    transition: 0.4s;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.ive,
.accordion:hover{
    background-color: #f1f7f5;
}
.pannel p{
    color:black;
    font-size: 1.1rem;
    line-height: 1.4;
}
.pannel{
    padding:0.2rem 2.1rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    overflow: hidden;
    transition: all 0.4s ease;
    display: none;
}
.faq{
    margin: 10px 0;
}
.contacts-section{
    background-color:#1a1a1a;
    color:white;
    padding: 40px;
    text-align: center;
}
.contact-heading h2{
    font-size: 2rem;
    font-family: 'pacifico', cursive;
}
.contact-heading p{
    font-size: 1rem;
    margin-top: 10px;
}
.contact-form-box{
    background-color: white;
    padding: 4rem 2rem 4rem;
    margin-top: 30px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
}
.contact-form input{
    width:100%;
    padding:1rem 1rem;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 2rem;
    outline: none;
}
.contact-form input:focus{
    border: 2px solid black;
}
.contact-form textarea{
    width:100%;
    padding:1rem 1rem;
    margin-top: 5px;
    border-radius: 0.5rem;
    border: 2px solid black;
}
.send{
    margin-top: 20px;
    padding:12px;
    width:100%;
    background-color:black;
    border:none;
    cursor:pointer;
    color:white;
    font-size: 18px;
    border-radius: 3px;
}
.foots{
    background-color: #111;
    text-align: center;
    padding:15px 10px;
    color:#ccc;
}
@media(max-width:742px){
    .hideonmobile{
        display:none;
    }
    .han{
        display: flex;
    }
    .homepage{
       display:block;
    }
    .pages{
        flex-direction: column;
    }
    .why-content{
        grid-template-columns: 1fr;
    }
    .reasons{
        flex-direction: column;
    }
     .pannel{
        padding: 1rem 1rem;
     } 
    .wrapper{
        max-width: 100%;
        margin:auto;
}
/* @media(min-width:984px){
    .mainbar{
     position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 1000;
    background-color:white;
    }
} */
}
 @media(max-width:884px){
    .testimonials-grid{
        grid-template-columns: repeat(2, 1fr);
        gap:2rem;
    }
}
/* menu page style */

